{
    "ConnectionStrings": {
        "DbConnectionString": "Server=jakkaz.database.windows.net,1433;User ID=CloudSA1bd7bef2;Password=Kubek2005;Initial Catalog=GuestListDBDemo;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30; Authentication=Active Directory Default;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
